@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css
);

:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --light-bg:#4b4b4b;
    --black:#3d3d3d;
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;

}


*::selection{
    background-color: var(--white);
    color:var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height:5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
}

.btn:hover{
    background-color: var(--white);
    color:var(--black) ;
}


.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    
}

.heading span{
    color: var(--green);
}

.header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 10;
    background-color: var(--light-bg);
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header .flex .logo{
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}

.header .flex .navbar a:hover{
    color: var(--green);
}


#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

.home{
    margin-top: 6rem;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content{
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image{
    flex:1 1 40rem;
}

.home .row .image img{
    width:100%;
    float: right;
}

.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 5.1rem;
    color: var(--white);
    line-height: 1;
    float: left;
}

.home .row .content h3 span{
    color:var(--green);
    float: left;
    width: 100%;
    font-size: 6rem;

}


.counter .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.counter .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.counter .box-container .box i{
    font-size: 5rem;
    color: var(--green);

}

.counter .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
}

.counter .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}



.about .row .content {
    flex: 1; /* Use remaining available width */
}


.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image {
    flex: 0 60% 30%; /* Adjust the width as needed */
    max-width: 50%; /* Limit the image width */
}

.about .row .image img{
    float: left;
}

.about .row .content {
    flex: 2;
    max-width: 100%; /* Use remaining available width */
}

.about .row .content h3{
    font-size: 2.2rem;
    color: var(--white);
}

.about .row .content h2{
    font-size: 1.8rem;
    color: var(--white)
}

.about .row .content p{
  
    font-size: 1.6rem;
    color: var(--light-white);
}

.about .row .content span{
    color: var(--green);
}

.about .row .content .btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    display: inline-block; /* Use inline-block to size the button to its content */
    margin: 0 auto; /* Center horizontally */
    text-align: center; /* Center the text within the button */
    max-width: 100%;
    align-items: center;
}

.about .row .content .btn:hover{
    background-color: var(--white);
    color:var(--black) ;

}


.courses .slide{
     width: 30rem;
     background-color: var(--light-bg);
     border-radius: .5rem;
     text-align: center;
     margin-bottom: 4rem;
     box-shadow: 0 0 8px rgba(242, 219, 219, 0.2);
     user-select: none;
}

.courses .slide img{
    height: 25rem;
    width: 100%;
    box-shadow: #4b4b4b;
}

.courses .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}

.courses .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}


* {
    box-sizing: border-box;
  }
  
  body {
    margin: 1px;
  }
  
  .marquee {
    max-width: 100%; /* Set a maximum width for the container, adjust as needed */
  margin: 0 auto; /* Center the container horizontally within its parent */
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(242, 206, 206, 0.3); 
 }
  
  .marquee-content {
    display: flex;
    animation: scrolling 40s linear infinite;
  }
  
  .marquee-item {
    flex: 0 0 16vw;
    margin: 0 1vw;
    
  /*   flex: 0 0 20vw; */
  /*   margin: 0 2vw; */
  }
  
  .marquee-item img {
    display: block;
    width: 400px;
    height: 300px;
  /*   padding: 0 20px; */
  }
  
  @keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translatex(-144vw); }
  }

  .reviews-slider .slide{
    
    border-radius: .75rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
    height: 45rem;
  }

  .reviews-slider .slide p{
    line-height: 1.8;
    font-size: 1.6rem;
    color: var(--light-white);
    margin-bottom: 2rem;
  }

  .reviews-slider.slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;

  }
  .reviews-slider .slide img{
    border-radius: 1.6rem;
    object-fit: cover;
    margin-bottom: .5rem;
    position: relative;
    
    left: 10%;
    
  }
  
  .reviews-slider .slide h3{
    font-size: 1.75rem;
    color: var(--white);
    margin-bottom: .5rem;
  }


  .reviews-slider .slide .user i{
    font-size: 1.5rem;
    color: var(--green);
  }
  
  /* Position the corner image */
#corner-image {
    position: absolute;
    bottom: 10px; /* Adjust the top position as needed */
    left: 5px; /* Adjust the right position as needed */
    width: 100px; /* Adjust the width of the image */
    height: auto; /* Maintain the aspect ratio */
    z-index: 2; /* Ensure it's above the reviews content */
  }
  
  #corner-name {
    position: absolute;
    bottom: 50px; /* Adjust the top position as needed */
    left: 30%; /* Adjust the right position as needed */
    width: 100px; /* Adjust the width of the image */
    height: auto; /* Maintain the aspect ratio */
    z-index: 2; /* Ensure it's above the reviews content */
    white-space: nowrap;
  }
  

  #corner-star {
    position: absolute;
    bottom: 35px; /* Adjust the top position as needed */
    left: 30%; /* Adjust the right position as needed */
    width: 100px; /* Adjust the width of the image */
    height: auto; /* Maintain the aspect ratio */
    z-index: 2; /* Ensure it's above the reviews content */
    white-space: nowrap; 
  }


  .contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .contact .row form{
    flex: 1 1 40rem;
    margin-top: 1rem;
  }

  .contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color:var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.4rem;

  }

  .contact .row form span{
    font-size: 1.6rem;
    color: var(--light-white);
  }
  
  .contact .row form .radio{
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .contact .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
    cursor: pointer;
  }

  .contact .row form .radio #female{
    margin-left: 2rem;
  }

  .contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--white);
    cursor: pointer;

  }

  .contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;
  }


  .contact .row form .radio #female:checked ~ label[for="female"]{
    color: var(--green);
  }

  .contact .row form .radio #male:checked ~ label[for="male"]{
    color: var(--green);
  }

  
  .footer{
    background-color: var(--light-bg);
    text-align: center;
  }

  .footer .share a{
    margin:0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius:50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
  }

  .footer .share a:hover{
    background-color: var(--green);
  }

  .footer .credit{
    margin-top: 2.5rem;
    padding:2rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);
  }

  .footer .credit span{
    color: var(--green);
  }

















/*media queries*/
@media(max-width:991px){

    html{
        font-size: 55%;
    }

    .home .row .content h3{
        font-size: 3rem;
    }

    .home .row .content h3 span{
        font-size: 2.5rem;
    }

    #menu-btn{
        font-size: 0.9rem;
    }

    .home .row .image img{
        width: 99%;
        float: left;
    }
    
    .about .row .image img{
        width: 200px;
        height: 200px;
    }

    
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        display: flex;
        flex-direction: column; /* This will make the items stack vertically */
        align-items: left; /* Center the items horizontally */
        padding: 2rem 1rem 1.5rem 2rem; /* Add padding as needed for spacing between items */
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header.flex .navbar a{
        margin-bottom: 20rem ; /* Adjust margin as needed for spacing between items */
        text-align: center; /* Center the text within the items */
        width: 100%; /* Make the items take up the full width */
    }
    .about .row .image img{
        width: 150px;
        height: 150px;
    }
}

    

@media(max-width:450px){
    html{
        font-size: 55%;
    }
}